stageTitle= Simulation of production systems default
# Description of the menu items
File=File
    New=New
    Open=Open
    Save=Save
    SaveAs=Save As
    SaveAll=Save All
    Exit=Exit
Edit=Edit
    Cut=Cut
    Copy=Copy
    Paste=Paste
Setting=Setting
    Platform=Platform
Window=Window
    OpenPerspective=Open Perspective
        DefaultPerspective=Default Perspective
        OrdersPerspective=Orders Perspective
        RoutesPerspective=Routes Perspective
        ResourcesLinksPerspective=Technological resources and links
            ListManufacturing = List of manufacturing
            ListEquipment     = List of equipment for the production of selected

Tasks=Tasks
    conveyorPDE = Conveyor PDE-model
            conveyorSpeedConstant = Conveyor speed constant
                divisionOfLabor=P\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u0430 \u0442\u0440\u0443\u0434\u0430
                productionLine=The distribution of the objects of labor \non the assembly line positions \n for a given time
                titleOxS=The relative technological position,(S/Sd)
                titleOyS=The density of the objects of labor, (pcs.)
                titleOxT=The relative time of work of technological equipment,(T/Td)
                titleOyT=The density of the objects of labor, (pcs.)
                titleSectionRight=The amount of operating reserve in the function of time \nfor different technological positions
                titleSectionCenter=The amount of operating reserve in the function of technological position \nfor different points in time

Dictionary=Dictionary
    RowWork=Work
    RowTypemachine = Type of machine
    RowFunctiondist=Density of the distribution
    RowUnit = Units
    RowOperation = Operations
    HeaderText=You can perform the following actions:\n1.Add a new entry\n2.Edit the existing entry\n3.Delete an existing entry
Test=Test
    TestOfMachine=Equipment performance test

    statisticalDistribution = Statistical \ndistribution
    densityDistribution = Density \ndistribution
    averageValue = Average \nvalue
    meanSquareDeviation = Mean square \ndeviation
    pathData = The path \nto the file \nwith statistics
    temp = Temp
    time = time

Help=Help
Language=Language

# Description for open dialog
Select_db_download = Select the directory database for download
Select_db_save     =  Select the directory database for save
Catalog_database = Catalog database

# Description of the table columns
id = Id
name = Name
description = Description
# RowWork
scheme = The image \nfile of \nproduction schema
overallSize =  The width of \nthe production \narea
scaleEquipment = Scale for \nthe equipment
nameFileScheme = Select the file with the image of an industrial scheme plant
image = Image
# RowTypemachine
# RowMachine
locationX = Location of \nthe equipment \n(X coordinate)
locationY = Location of \nthe equipment \n(Y coordinate)
angle = The rotation \nangle (degrees)
state = The level of \ntechnical \ncondition
# Machine
modelmachine = Model of  \nthe machine
# Subject_labour
price = Price
unitName = Unit
# Lineroute
nameOperation = Name of \nthe technological operation
nameMachine = Name of \nthe equipment
numberWork = Operation \nsequence number
inputBufferMin = Size of the input buffer \n(minimum value)
inputBuffer = Size of the input buffer \n(current value)
inputBufferMax = Size of the input buffer \n(maximum value)
outputBufferMin = Size of the output buffer \n(minimum value)
outputBuffer = Size of the output buffer \n(current value)
outputBufferMax = Size of the output buffer \n(maximum value)
