stageTitle= Simulation of production systems default
# Description of the menu items
File=File
    New=New
    Open=Open
    Save=Save
    SaveAs=Save As
    SaveAll=Save All
    Exit=Exit
Edit=Edit
    Cut=Cut
    Copy=Copy
    Paste=Paste
Setting=Setting
    Platform=Platform
Window=Window
    OpenPerspective=Open Perspective
        DefaultPerspective =Default Perspective
        ResourcesLinksPerspective=Technological resources and links
            ListManufacturing = List of manufacturing
            ListEquipment     = List of equipment for the production of selected
        RoutesPerspective=Routes Perspective
            ListLinespec = List of technological resources
            ListLineroute = List of technological operations
            ListRoute = List of processing routes
            ListSubject_labour = List of products
        OrderPlaningPerspective=Perspective of orders Planning
            ListOrder =List of orders in the production
            ListLine = List of items in the order

Tasks=Tasks
    conveyorPDE = Conveyor PDE-model
            conveyorSpeedConstant = Conveyor speed constant
                productionLine=The distribution of the objects of labor \non the assembly line positions \n for a given time
                productionLineControl= Optimal control of the rate of the conveyor
                productionLineControlSigma= Optimal control and demand
                productionLineSigma= Demand
                productionLineCharacteristics= \u0421haracteristics (Trajectories of the movement of objects of labor)
                titleCharacteristics =  Trajectories of characteristics 
                titleOxS=The relative technological position,(S/Sd)
                titleOyS=The density of the objects of labor, (pcs.)
                titleOxT=The relative time of work of technological equipment,(T/Td)
                titleControlConstantSpeedBand = Control speed band
                titleSigma = Demand
                titleControlConstantSpeedBandSigma = _
                titleOyT=The density of the objects of labor, (pcs.)
                titleSectionRight=The amount of operating reserve in the function of time \nfor different technological positions
                titleSectionCenter=The amount of operating reserve in the function of technological position \nfor different points in time
                buttonStrategy01 = Strategy 01
                buttonStrategy01Tooltip = Formed for the initial distribution \n(2 + Math.sin(2 * Math.PI * _r))/3.0. \ng=1.0;  So=0.0;  t0 = 0.0.\nThe boundary condition is absent.\nThe description is given in the article ............\nfor fig.4-8.
                buttonStrategy02 = Strategy 02
                buttonStrategy02Tooltip = Formed for the initial distribution \n(2 + Math.sin(2 * Math.PI * _r))/3.0. \ng=2.0;  So=0.0;  t0 = 0.0.\nThe boundary condition is absent.\nThe description is given in the article ............\nfor fig.9-11.
                buttonStrategy03 = Strategy 03
                buttonStrategy03Tooltip = Formed for the initial distribution \n(2 + Math.sin(2 * Math.PI * _r))/3.0. \ng=2.0;  So=0.0;  t0 = 0.0.\nThe boundary condition is absent.\nThe description is given in the article ............\nfor fig.9-11.
                buttonStrategy04 = Strategy 04 NGU
                buttonStrategy04Tooltip = Formed for the initial distribution \n(2 + Math.sin(2 * Math.PI * _r))/3.0. \ng=2.0;  So=0.0;  t0 = 0.0.\nThe boundary condition is absent.\nThe description is given in the article ............\nfor fig.9-11.
                buttonStrategy05 = Strategy 05
                buttonStrategy05Tooltip = Formed for the initial distribution \n(2 + Math.sin(2 * Math.PI * _r))/3.0. \ng=2.0;  So=0.0;  t0 = 0.0.\nThe boundary condition is absent.\nThe description is given in the article ............\nfor fig.9-11.
            conveyorSpeedConstantControlBand = Conveyor control with time-constant belt speed (Cascade control).
                buttonStrategyVConstTimeControlBand01 = Strategy 01 VConstTimeControlBand
                buttonStrategyVConstTimeControlBand01Tooltip = Formed for the initial distribution \n MathP.h(s) * (1 - s) \n g=2.0 - Math.cos(wS * t);  So=0.0;  tS = 0.5.\nThe boundary condition MathP.h(t).\nThe description is given in the article ............\nfor fig.
                buttonStrategyVConstTimeControlBand02 = Strategy 02 VConstTimeControlBand
                buttonStrategyVConstTimeControlBand02Tooltip = Formed for the initial distribution \n (1.0 + MathP.h(s) * Math.sin(10 * Math.PI * s)) / 2.0 \n g=g=2.0 - Math.cos(wS * t);  So=0.0;  tS = 0.25.\nThe boundary condition MathP.h(t).\nThe description is given in the article ............\nfor fig.
                buttonStrategyVConstTimeControlBand03 = Strategy 03
                buttonStrategyVConstTimeControlBand03Tooltip = Strategy 03 
                buttonStrategyVConstTimeControlBand04 = Strategy 04
                buttonStrategyVConstTimeControlBand04Tooltip = Strategy 04
                buttonStrategyVConstTimeControlBand05 = Strategy 05
                buttonStrategyVConstTimeControlBand05Tooltip = Strategy 05
                buttonStrategyVConstTimeControlBand06 = Strategy 06
                buttonStrategyVConstTimeControlBand06Tooltip = Strategy 06
                buttonStrategyVConstTimeControlBand07 = Strategy 07
                buttonStrategyVConstTimeControlBand07Tooltip = Strategy 07      
            conveyorSpeedDependsTime = The speed of the conveyor variable in time
                buttonStrategyVSpeedDependsTime01 = Strategy 01
                buttonStrategyVSpeedDependsTime01Tooltip = Formed for the initial distribution \n MathP.h(s) * (1 - s) \n g=2.0 - Math.cos(wS * t);  So=0.0;  tS = 0.5.\nThe boundary condition MathP.h(t).\nThe description is given in the article ............\nfor fig.
                buttonStrategyVSpeedDependsTime02 = Strategy 02
                buttonStrategyVSpeedDependsTime02Tooltip = Formed for the initial distribution \n (1.0 + MathP.h(s) * Math.sin(10 * Math.PI * s)) / 2.0 \n g=g=2.0 - Math.cos(wS * t);  So=0.0;  tS = 0.25.\nThe boundary condition MathP.h(t).\nThe description is given in the article ............\nfor fig.
Dictionary=Dictionary
    RowWork=Work
    RowTypemachine = Type of machine
    RowFunctiondist=Density of the distribution
    RowUnit = Units
    RowOperation = Operations
    HeaderText=You can perform the following actions:\n1.Add a new entry\n2.Edit the existing entry\n3.Delete an existing entry
Test=Test
    TestOfMachine=Equipment performance test

    statisticalDistribution = Statistical \ndistribution
    densityDistribution = Density \ndistribution
    averageValue = Average \nvalue
    meanSquareDeviation = Mean square \ndeviation
    pathData = The path \nto the file \nwith statistics
    temp = Temp
    time = time

Help=Help
Language=Language

# Description for open dialog
Select_db_download = Select the directory database for download
Select_db_save     =  Select the directory database for save
Catalog_database = Catalog database

# Description of the table columns
id = Id
name = Name
description = Description
# RowWork
scheme = The image \nfile of \nproduction schema
overallSize =  The width of \nthe production \narea
scaleEquipment = Scale for \nthe equipment
nameFileScheme = Select the file with the image of an industrial scheme plant
image = Image
# RowTypemachine
# RowMachine
locationX = Location of \nthe equipment \n(X coordinate)
locationY = Location of \nthe equipment \n(Y coordinate)
angle = The rotation \nangle (degrees)
state = The level of \ntechnical \ncondition
# Machine
modelmachine = Model of  \nthe machine
# Subject_labour
price = Price
unitName = Unit
# Lineroute
nameOperation = Name of \nthe technological operation
nameMachine = Name of \nthe equipment
numberWork = Operation \nsequence number
inputBufferMin = Size of the input buffer \n(minimum value)
inputBuffer = Size of the input buffer \n(current value)
inputBufferMax = Size of the input buffer \n(maximum value)
outputBufferMin = Size of the output buffer \n(minimum value)
outputBuffer = Size of the output buffer \n(current value)
outputBufferMax = Size of the output buffer \n(maximum value)
# Linespec
resourceName = Name of \ntechnological resources
m = The rate of flow \nof technological \nresources.
sigma = The standard deviation \nof the resource \nfrom the norm
functionOEMName = View of the distribution \nfunction of the \nresource consumption.
#Order
dateBegin = Start of the order
dateEnd = End of the order
# Line
subject_labourName = Product
quantity = Quantity